url=jdbc:postgresql://127.0.0.1:5432/tops
username=postgres
password=505132580
driver-class-name=org.postgresql.Driver


sqlite.driver=org.sqlite.JDBC
sqlite.db.url=jdbc:sqlite:vacansy.db
cron.time=0 0 12 * * ?