# job4j

./: .gitignore  .travis.yml  Chat.txt  README.md  pom.xml
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/bank/: Bank.java  package-info.java
chapter_002/src/main/java/ru/job4j/bank/models/: Accounts.java  User.java  package-info.java
chapter_002/src/main/java/ru/job4j/collections/models/: Person.java  Task.java  User.java  package-info.java
chapter_002/src/main/java/ru/job4j/collections/search/: ConvertList2Array.java  ConvertMatrix2List.java  PhoneDictionary.java  PriorityQueue.java  UserConvert.java
chapter_002/src/main/java/ru/job4j/collections/sort/: ListCompare.java  SortDepartments.java  SortUser.java
chapter_002/src/main/java/ru/job4j/lyambda/: Funk.java  Template.java
chapter_002/src/main/java/ru/job4j/profession/: Diagnose.java  Doctor.java  Engineer.java  House.java  Profession.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  Ex.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  User.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/tracker/action/: BaseAction.java  UserAction.java
chapter_002/src/test/java/ru/job4j/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/bank/: BankTest.java
chapter_002/src/test/java/ru/job4j/collections/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_002/src/test/java/ru/job4j/lyambda/: FunkTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTast.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_002/test/java/ru/job4j/tracker/: TrackerTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/parser/vacancy/: App.java  Dao.java  MyJob.java  ParserHH.java  ParserHTML.java  Vacancy.java
chapter_005/src/main/resources/: config.properties  connectionSQLite.properties  query.sql
chapter_006/: pom.xml
chapter_006/src/main/java/crud/servlet/: DBStore.java  PropsLoader.java  Store.java  StoresException.java  User.java  UserStore.java  Validate.java  ValidateService.java
chapter_006/src/main/java/crud/servlet/models/: Role.java  Rule.java  User.java
chapter_006/src/main/java/crud/servlet/servlets/: AuthFilter.java  SignIn.java  SignInServlet.java  StartServlet.java  StatusServlet.java  UserCreateServlet.java  UserServlet.java  UserTableServlet.java  UserUpdateServlet.java
chapter_006/src/main/resources/: app.properties  log4j.properties  scripts.sql
chapter_006/src/main/test/java/utility/: ValidateStub.java
chapter_006/src/main/webapp/: Index.html  index.html  index1.html
chapter_006/src/main/webapp/WEB-INF/: CreateUser.jsp  DinamicPersons.jsp  Signin.jsp  Status.jsp  UpdateUserPage.jsp  UserTable.jsp  listUsr.jsp  web.xml
chapter_007/: SortedTextForTest.txt  TestText.txt  pom.xml
chapter_007/src/main/java/foodsshop/: ControllQuality.java  Eat.java  ProdDecorator.java  Product.java
chapter_007/src/main/java/foodsshop/storage/: Shop.java  Storage.java  Trash.java  Warehouse.java
chapter_007/src/main/java/gc/: User.java
chapter_007/src/main/java/gc/cache/: Cache.java  CompozitionTextCache.java  TextCache.java
chapter_007/src/main/java/io/: ADmembers.java  AbuseKiller.java  StreamNumbers.java
chapter_007/src/main/java/io/crazybot/: CrazyBot.java
chapter_007/src/main/java/io/finder/: Finder.java  FinderApp.java
chapter_007/src/main/java/io/socets/bot/: Client.java  Message.java  MessageStorage.java  SendMessager.java  Server.java
chapter_007/src/main/java/io/sockets/app/: Client.java  CrazyBotService.java  FileManagerService.java  PropsLoader.java  Server.java
chapter_007/src/main/java/io/sockets/bot/: Message.java
chapter_007/src/main/java/io/sockets/filemanager/: FileManagerApi.java  Manager.java
chapter_007/src/main/java/io/sorter/: FileSorter.java  Sorter.java
chapter_007/src/main/java/io/zout/: ZipPacker.java
chapter_007/src/main/java/ood/gamexo/: Board.java  Game.java  Player.java
chapter_007/src/main/java/ood/isp/: Component.java  ComponentImpl.java  Menu.java
chapter_007/src/main/java/ood/lsp/foodstorage/: ControllQuality.java
chapter_007/src/main/java/ood/srp/: AppCalc.java  CalcDecorator.java  Calculator.java  EngineerInteractCalc.java  InterCalc.java  InteractCalc.java  OperImentation.java  Operation.java  SimpleInteractCalc.java
chapter_007/src/main/java/ood/tdd/: SimpleGenerator.java
chapter_007/src/main/resources/: Testtext1.txt  log4j.properties  socket.properties
chapter_007/src/test/java/foodsshop/: ControllQualityTest.java
chapter_007/src/test/java/io/: AbuseKillerTest.java  StreamNumbersTest.java
chapter_007/src/test/java/io/socets/bot/: ServerTest.java
chapter_007/src/test/java/io/sockets/bot/: ServerTest.java
chapter_007/src/test/java/io/sorter/: FileSorterTest.java
chapter_007/src/test/java/ood/isp/: MenuTest.java
chapter_007/src/test/java/ood/lsp/foodstorage/: ControllQualityTest.java
chapter_007/src/test/java/ood/tdd/: SimpleGeneratorTest.java
chapter_009_spring_io/: pom.xml
chapter_009_spring_io/src/main/java/ru/toppavel/: Application.java
chapter_009_spring_io/src/main/java/ru/toppavel/controlers/: BrandController.java  ErrorController.java
chapter_009_spring_io/src/main/java/ru/toppavel/dao/: BrandDao.java  BrandDaoImpl.java
chapter_009_spring_io/src/main/java/ru/toppavel/exception/: BrandNotFoundException.java  UpdateException.java
chapter_009_spring_io/src/main/java/ru/toppavel/models/: Brand.java  Car.java  Carcase.java  Color.java  ErrorInfo.java  Wd.java
chapter_009_spring_io/src/main/java/ru/toppavel/service/: BrandService.java  BrandServiceImpl.java
chapter_009_spring_io/src/main/resources/: application-dev.yml  application.yml
(+303 files in other folders)
